#-f https://download.pytorch.org/whl/torch_stable.html

six==1.13.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
compress-pickle==2.1.0
cors==1.0.1
dataclasses
emoji==1.6.3
filelock==3.4.1
Flask==2.0.2
Flask-Cors==3.0.10
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
#nltk==3.6.7
numpy==1.19.5
pandas==1.1.5
sklearn==0.0
statsmodels==0.12.2
threadpoolctl==3.0.0
tldextract==3.1.2
#torch==1.8.1+cpu
#torchvision==0.9.1+cpu
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
wheel==0.37.1
wincertstore==0.2
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
patsy==0.5.2
Pillow==8.4.0
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
#regex==2021.11.10
#requests==2.27.1
requests-file==1.5.1
